APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rghFe8CM2ktB5BUTZzp4fCydvLNi4yj9h9CKfPu3us8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

SELCOM_VENDOR_ID=XXXXXXXX
SELCOM_API_KEY=XXXXXXXXXXXXXXXXXXXXXXx
SELCOM_API_SECRET=XXXXXXXX-XXXXXXX-XXXXXXXXXXX
SELCOM_IS_LIVE=true

PESAPAL_KEY=XXXXXXXXXXXXX
PESAPAL_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PESAPAL_CALLBACK_URL=http://localhost/pesapal/callback

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nyumbafasta
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
