<!DOCTYPE html>
<html class="full" lang="en">
<head>
<meta charset="utf-8">
<title>Locus</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<div class="coming-soon">
  <div class="container">
    <div style="color: #ffbd59;" class="logo"><img src="img/new-logo.png" height="100" width="100" alt=""><i class=""></i> Nyumbafasta</div>
    <h1 style="color: #ffbd59;">COMING SOON!<br></h1>
    <!-- <p class="tleft">Time left until launching</p> -->
    <!-- <div class="counter">
      <div class="days-wrapper"> <span class="days"></span> <br>
        days </div>
      <div class="hours-wrapper"> <span class="hours"></span> <br>
        hours </div>
      <div class="minutes-wrapper"> <span class="minutes"></span> <br>
        minutes </div>
      <div class="seconds-wrapper"> <span class="seconds"></span> <br>
        seconds </div>
    </div> -->
    <div class="social"> <a href="https://www.facebook.com/profile.php?id=100080232432951"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/nyumbafasta"><i class="fa fa-twitter"></i></a> <a href="https://www.instagram.com/nyumba_fasta_/"><i class="fa fa-instagram"></i></a></div>
  </div>
</div>
<!-- Javascript --> 
<script src="js/jquery.1.11.1.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.countdown.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
